<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"		
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
	<head>
		<title>Mitsubishi-Offres Speciale</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="Style.css"/>
		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon"/>
	</head>
	<body>
		<!--Voici est mes lien du haut-->

		<div>
			<a id="logo" href="Accueil.html"><img src="Pictures/index.png" alt="maButtonAccueil" title="maButtonAccueil"/></a>
		</div>
		
		<div id="toplinkbar">	
			<ol>
				<li class="meslink"><a href="Outil_DAchats.html">Foire aux question</a></li>
				<li class="meslink"><a href="Outil_DAchats.html">Atualité</a></li>
				<li class="meslink"><a href="Outil_DAchats.html">Financement</a></li>
				<li class="meslink"><a href="Outil_DAchats.html">À louer</a></li>
				<li class="meslink"><a href="Outil_DAchats.html">Garantie</a></li>
				<li class="meslink"><a href="Accueil.html">English</a></li>	
			</ol>
			<input type="text" value="Recherche" id="SearchBar" name="SearchBar"/>
			<a id="Search" href="Accueil.html"><img src="Pictures/Search button.png" alt="MaSearchbutton" title="MaSearchbutton"/></a>
		</div>

		<!-- voici est mon top menu -->
		
		<div id="topmenu">
			<ol>
				<li class="meslink btnMenu"><a href="Accueil.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accueil&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				<li class="meslink btnMenu"><a href="Vehicules.html">&nbsp;&nbsp;&nbsp;&nbsp;Vehicules&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				<li class="meslink btnMenu"><a href="Offres_Speciale.html">Offres Speciale</a></li>
				<li class="meslink btnMenu"><a href="Outil_DAchats.html">Outils D'Achats</a></li>
				<li class="meslink btnMenu"><a href="Concessionnaire.html">Concessionnaire</a></li>
			</ol>
		</div>
		<div class="clear"></div>
		<!-- Voici est mon left menu-->

		<div id="leftmenu">
			<ul>
				<li class="meslink btnMenu"><a href="Essai_Routier.html">&nbsp;Essai Routier&nbsp;</a></li>
				<li class="meslink btnMenu"><a href="Accueil.html">&nbsp;&nbsp;Accessoires&nbsp;&nbsp;&nbsp;</a></li>
				<li class="meslink btnMenu"><a href="Offres_Speciale.html">&nbsp;&nbsp;&nbsp;Occasions&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				<li class="meslink btnMenu"><a href="Offres_Speciale.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				<li class="meslink btnMenu"><a href="Essai_Routier.html">&nbsp;Nous Joindre&nbsp;&nbsp;&nbsp;</a></li>
			</ul>
		</div>
		




		
		<!--Voici Le menu de reference en bas de la page-->
		
		<div id="Footer">
			<div class="Bottomlinks">
				<ul>
					<li><a href="Outil_DAchats.html">A propos de Mitsubishi</a></li>
					<li><a href="Outil_DAchats.html">Mentions Legales</a></li>
					<li><a href="Outil_DAchats.html">Carriere</a></li>
				</ul>	
			</div>
			<div class="Bottomlinks">
				<ul>
					<li><a href="Outil_DAchats.html">Assistance Routiere</a></li>
					<li><a href="Outil_DAchats.html">Nouvelles</a></li>
					<li><a href="Outil_DAchats.html">FAQ</a></li>
				</ul>	
			</div>
			<div class="Bottomlinks">
				<ul>
					<li><a href="Outil_DAchats.html">Contactez-nous</a></li>
					<li><a href="Outil_DAchats.html">Plan du site</a></li>
					<li><a href="Outil_DAchats.html">Financement</a></li>
				</ul>
			</div>
			<div id="facebook">
				<p>Suivez-nous</p>
				<a class="facebook" href="https://www.facebook.com/brossardmitsubishi"><img src="Pictures/Mitsubishi-Facebook.jpg" alt="MalinkFB" title="MalinkFB"/></a>
				<a class="facebook" href="https://twitter.com/MitsubishiCAN"><img src="Pictures/Mitsubishi-Twitter.jpg" alt="MalinkTW" title="MalinkTW"/></a>
				<a class="facebook" href="http://www.youtube.com/user/MitsubishiCars"><img src="Pictures/Mitsubishi-YoutTube.jpg" alt="MalinkFB" title="MalinkFB"/></a>
				<img src="Pictures/Logo2.png" id="Copyright" title="monlogo2" alt="copyright mitsubishi motors"/>
			</div>
		</div>
		<!--Voici les boutton de lien facebook-twitter-youtube-->

		
	</body>
</html>